# .env file

# --- Logging ---
LOG_FILE=logs/ip_access.log  # Log to a subdirectory (ensure 'logs' exists or script creates it)
LOG_LEVEL=INFO              # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL

# --- Server ---
HOST=0.0.0.0                # Listen on all interfaces (use 127.0.0.1 for local only)
PORT=5000
DEBUG=False                 # Set to True ONLY for local development

# --- Security ---
# Generate a strong secret key (e.g., python -c 'import os; print(os.urandom(24).hex())')
# Store it securely, DO NOT commit this file if it contains secrets.
SECRET_KEY=your_super_secret_random_hex_string_here
DISCORD_BOT_TOKEN=MTM1NzgzMjk0NTc2MjY5NzQxNg.Gy0zU6.lysOaPcL7Yb1g60hPRIxGE3xiZY9dQNW37QQt8
# --- Services ---
# Optional: Get a free or paid token from ipinfo.io for better limits/data
IPINFO_TOKEN=738cbfc478422d

# --- Discord Application --- 
# Get this from your Discord Server Settings -> Integrations -> Webhooks -> New Webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1365320413214670978/OrdLd-nFMrSkCVPg-S_rrW0UWTejVRAxVa2DsRkzT7C5L7dOXfN6fmQSt5gU3n_viHnN
SECOND_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1365343834921369681/ep9-I4AsIdGdbTtTKG9PKPJQw0rmxuYfC7SLy8AcozAJLK4jvvapOdlcAvfvRRNC2G1L
# File to store submitted applications
APPLICATIONS_FILE=applications.json
